{
  "name": "Nagrik Party",
  "short_name": "Nagrik Party",
  "description": "Delhi-first proposed political party under registration. Kaam dikhna chahiye.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#faf8f5",
  "background_color": "#faf8f5",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["government", "politics"],
  "icons": [
    {
      "src": "/nagrikpartylogo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
